<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>lh.worldclock</groupId>
    <artifactId>worldclock-application-parent</artifactId>
    <version>0.9</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>lh.worldclock</groupId>
  <artifactId>application</artifactId>
  <packaging>jar</packaging>
  <name>Worldclock Application</name>
  <version>0.9</version>
  
  <dependencies>
    <dependency>
      <groupId>lh.worldclock</groupId>
      <artifactId>panel</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>lh.worldclock.WorldClock</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist-assembly</id>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>java</executable>
          <mainClass>lh.worldclock.WorldClock</mainClass>
          <classpathScope>compile</classpathScope>
          <arguments>
            <argument>--module-path</argument>
            <modulepath />
            <argument>--module</argument>
            <argument>lh.worldclock.application/lh.worldclock.WorldClock</argument>
          </arguments>
        </configuration>
      </plugin>      
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <nsis-path>C:/Program Files/NSIS</nsis-path>
      </properties>
    </profile>
    <profile>
      <id>win64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <nsis-path>C:/Program Files (x86)/NSIS</nsis-path>
      </properties>
    </profile>
    <profile>
      <id>setup</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>setup-assembly</id>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>setup-tmp</finalName>
                  <formats>
                    <format>dir</format>
                  </formats>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                  </descriptors>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>ant-installer-exe</id>
                <phase>package</phase>
                <configuration>
                  <tasks>                
                    <exec executable="${nsis-path}/makensis.exe" failonerror="true">
                      <arg line="src/main/nsi/worldclock.nsi" />
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
