<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>worldclock-application-parent</artifactId>
    <groupId>lh.worldclock</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <groupId>lh.worldclock</groupId>
  <artifactId>geonames4lhwc</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>geonames4lhwc</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.sun.tools.xjc.maven2</groupId>
        <artifactId>maven-jaxb-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generatePackage>lh.worldclock.geonames.schema</generatePackage>
          <schemaDirectory>src/main/schema</schemaDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>--add-modules</arg>
            <arg>java.xml.bind</arg>
          </compilerArgs>        
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
