<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>worldclock-application-parent</artifactId>
    <groupId>lh.worldclock</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <groupId>lh.worldclock</groupId>
  <artifactId>geonames4lhwc</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>geonames4lhwc</name>

  <build>
    <plugins>
<!--      <plugin>
        <groupId>com.sun.tools.xjc.maven2</groupId>
        <artifactId>maven-jaxb-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generatePackage>lh.worldclock.geonames.schema</generatePackage>
          <schemaDirectory>src/main/schema</schemaDirectory>
        </configuration>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>--add-modules</arg>
            <arg>java.xml.bind</arg>
          </compilerArgs>        
        </configuration>
      </plugin>
      <!-- https://github.com/mojohaus/jaxb2-maven-plugin/issues/43 -->
      <!-- Create target dir -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <echo message="Creating target/generated-sources/jaxb"/>
                <mkdir dir="./target/generated-sources/jaxb"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Invoke xjc -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate schema types</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>xjc</executable>
          <arguments>
            <argument>-enableIntrospection</argument>
            <argument>-encoding</argument>
            <argument>UTF-8</argument>
            <argument>-p</argument>
            <argument>lh.worldclock.geonames.schema</argument>
            <argument>-extension</argument>
            <argument>-target</argument>
            <argument>2.1</argument>
            <argument>-d</argument>
            <argument>target/generated-sources/jaxb</argument>
            <argument>src/main/schema/geonames.xsd</argument>
          </arguments>
        </configuration>
      </plugin>

      <!-- Add target dir to compilation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/jaxb</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
