# worldclock

./: .gitignore  README  README.md  application.bat  config.xml  editor.bat  link.bat  pom.xml  setupmods.bat  worldclock.nsi
application/: pom.xml  worldclock.nsi
application/src/lh/worldclock/: ConfigLoader.java  WorldClock.java  WorldClockFrame.java  WorldClockPanel.java
application/src/main/assembly/: assembly.xml
application/src/main/java/: module-info.java
application/src/main/java/lh.worlclock.application/lh/worldclock/: PropsManager.java  WorldClock.java
application/src/main/java/lh/worldclock/: City.java  ConfigLoader.java  ConfigPanel.java  PropsManager.java  WorldClock.java  WorldClockPanel.java
application/src/main/nsi/: worldclock.nsi
application6/: pom.xml
application6/src/lh/worldclock/: City.java  ConfigLoader.java  PropsManager.java  WorldClock.java  WorldClockFrame.java  WorldClockPanel.java
application6/src/lh/worldclock/core/: WorldClockBoard.java
branches/: README
config/: pom.xml
config/src/main/java/: module-info.java
config/src/main/java/lh/worldclock/config/: ConfigManager.java
config/src/test/java/lh/worldclock/config/: AppTest.java
desklet/: pom.xml
desklet/src/main/java/lh/worldclock/: City.java  ConfigPanel.java
desklet/src/main/java/lh/worldclock/desklet/: DeskletConfigPanel.java  WorldclockDesklet.java
editor/: pom.xml
editor/src/lh/worldclock/editor/: ConfigManager.java  EditorView.form  EditorView.java  FindCityPanelGeoname.form
editor/src/main/assembly/: assembly.xml  lgpl.txt
editor/src/main/java/: module-info.java
editor/src/main/java/lh/worldclock/editor/: EditorApp.java  EditorPane.form  EditorPane.java  EditorView.java  FindCityDialog.java  FindCityPanelGeoname.java
editor/src/main/java/lh/worldclock/editor/resources/: EditorView.properties
editor/src/main/nsi/: editor.nsi
geonames4lhwc/: pom.xml
geonames4lhwc/src/main/java/: module-info.java
geonames4lhwc/src/main/java/lh/worldclock/geonames4lhwc/: GeonamesWSWrapper.java
geonames4lhwc/src/main/schema/: geonames.xsd
geonames4lhwc/src/main/xsd/: geonames.xsd
panel/: pom.xml
panel/src/main/java/: module-info.java
panel/src/main/java/lh.worldclock.panel/: module-info.java
panel/src/main/java/lh/worldclock/core/: WorldClockBoard.java  WorldClockPanel.java
panel/src/main/resources/lh/worldclock/core/: WorldClockPanel.java
schema/: pom.xml
schema/src/main/java/: module-info.java
screensaver/: build.properties  build.xml  pom.xml
screensaver/src/conf/: worldclocksaver.xml
screensaver/src/java/lh/worldclock/saver/: WorldClockSaver.java  saverbundle.properties  saverbundle_fr.properties
screensaver/src/main/conf/: worldclocksaver.xml
screensaver/src/main/doc/unix/: README.txt
screensaver/src/main/java/lh/worldclock/core/: WorldClockBoard.java
screensaver/src/main/java/lh/worldclock/saver/: Avion.java  City.java  ConfigLoader.java  WorldClockSaver.java
screensaver/src/main/resources/lh/worldclock/saver/: saverbundle.properties  saverbundle_fr.properties
tags/: README
trunk/: pom.xml
trunk/application/: pom.xml  worldclock.nsi
trunk/application/src/lh/worldclock/: ConfigPanel.java  WorldClock.java
trunk/application/src/main/assembly/: assembly.xml
trunk/application/src/main/java/lh/worldclock/: ConfigLoader.java  WorldClock.java  WorldClockPanel.java
trunk/application5/src/lh/worldclock/: WorldClock.java
trunk/application6/: worldclock.nsi
trunk/application6/src/lh/worldclock/: City.java  ConfigLoader.java  ConfigPanel.java  WorldClock.java  WorldClockFrame.java
trunk/application6/src/lh/worldclock/core/: WorldClockBoard.java
trunk/attic/application5/: lgpl.txt
trunk/attic/widget/src/lh/worldclock/: ConfigLoader.java
trunk/attic/worldclock-plugin/eclipse/: .project
trunk/attic/worldclock-plugin/eclipse/src/lh/worldclock/: WorldClockViewPreferencesPage.java
trunk/attic/worldclock-plugin/jbuilder/: WorldClockViewOT.jpx  classes.opentools
trunk/attic/worldclock-plugin/netbeans/nbproject/: project.xml
trunk/attic/worldclock-plugin/netbeans/src/lh/worldclockmodule/: WorldClockPanelController.java  WorldClockProperties.java
trunk/attic/worldclock-plugin/www/: dev-jb.html
trunk/attic/www/: config.html
trunk/config/: pom.xml
trunk/desklet/src/main/java/lh/worldclock/: ConfigPanel.java  WorldClockPanel.java
trunk/desklet/src/main/resources/lh/worldclock/: worldclock_fr.properties
trunk/editor/src/lh/worldclock/editor/: EditorPane.java  EditorView.form  FindCityDialog.form
trunk/editor/src/lh/worldclock/editor/resources/: EditorApp.properties  EditorPane.properties
trunk/editor/src/main/assembly/: assembly.xml
trunk/editor/src/main/nsi/: editor.nsi
trunk/geonames4lhwc/: geonames.xml
trunk/panel/src/lh/worldclock/core/: WorldClockBoard.java
trunk/schema/: worldclock.xsd
trunk/screensaver/: pom.xml
trunk/screensaver/src/conf/: worldclocksaver.xml
trunk/screensaver/src/java/lh/worldclock/saver/: City.java  WorldClockSaver.java  saverbundle.properties  saverbundle_fr.properties
trunk/screensaver/src/main/assembly/: win32.xml
trunk/screensaver/src/main/doc/win32/: README.txt
trunk/widget/src/lh/worldclock/: City.java  WorldClockFXWidget.fx  WorldClockPanel.java
trunk/worldclock-plugin/eclipse/src/lh/worldclock/views/: City.java  ConfigLoader.java  WoldClockView.java
trunk/worldclock-plugin/jbuilder/src/lh/worldclock/core/: WorldClockBoard.java
trunk/worldclock-plugin/jbuilder/src/lh/worldclock/ot/: City.java  WorldClockPropertyGroup.java  WorldClockPropertyPage.java
trunk/worldclock-plugin/netbeans/: build.xml
trunk/worldclock-plugin/netbeans/src/lh/worldclock/: City.java
trunk/worldclock-plugin/netbeans/src/lh/worldclockmodule/: Bundle_fr.properties  WorldClockTopComponentSettings.xml  WorldClockTopComponentWstcref.xml
trunk/worldclock-plugin/www/: dev-nb.html  setup-eclipse.html
trunk/worldclock-plugin/www/nbupdates/: updates.xml
trunk/www/: config.html  index.html
trunk/www/webstart5/: jdic.jnlp
trunk/www/widget-webstart/: jnlpcomponent1.jnlp
(+99 files in other folders)
