<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lh.worldclock</groupId>
  <artifactId>worldclock-application-parent</artifactId>
  <packaging>pom</packaging>
  
  <organization>
    <name>WorldClock Team</name>
    <url>https://github.com/lhochet/worldclock/</url>
  </organization>
  
  <version>0.8-SNAPSHOT</version>
  <name>Worldclock Parent</name>
  <description>Worldclock set of projects</description>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>9</maven.compiler.release>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
  </properties>
       
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>panel</module>
    <module>application</module>
    <module>schema</module>
    <module>config</module>
    <module>geonames4lhwc</module>
    <module>editor</module>
  </modules>
  
</project>