<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lh.worldclock</groupId>
  <artifactId>worldclock-application-parent</artifactId>
  <packaging>pom</packaging>
  
  <organization>
    <name>WorldClock Team</name>
    <url>https://github.com/lhochet/worldclock/</url>
  </organization>
  
  <version>0.10-SNAPSHOT</version>
  <name>Worldclock Parent</name>
  <description>Worldclock set of projects</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>9</maven.compiler.release>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
  </properties>
    
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
      </dependency>  
      <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>appframework</artifactId>
        <version>1.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>panel</module>
    <module>application</module>
    <module>schema</module>
    <module>config</module>
    <module>geonames4lhwc</module>
    <module>editor</module>
  </modules>
  
  <distributionManagement> 
    <repository> 
      <id>bintray-lhochet-maven</id> 
      <name>lhochet-maven</name> 
      <url>https://api.bintray.com/maven/lhochet/maven/worldclock/;publish=1</url> 
    </repository> 
  </distributionManagement>

  <scm>
    <connection>scm:git:file:///.</connection>
    <developerConnection>scm:git:file:///.</developerConnection>
    <url>scm:git:file:///.</url>
    <tag>HEAD</tag>
  </scm>
</project>