<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://worldclock-application.dev.java.net/widget-webstart" href="launchtest.jnlp">
    <information>
        <title>WorldClockFXWidget</title>
        <vendor>Ludovic HOCHET</vendor>
        <description>WorldClock WidgetFX widget</description>
        <description kind="short">WorldClockFXWidget</description>
        <homepage href="https://worldclock-application.dev.java.net/#widget"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <!--<extension name="JavaFX Runtime" href="http://dl.javafx.com/javafx-rt.jnlp"/>
        <jar href="WorldClockFXWidget.jar" main="true"/>
        <jar href="lib/WidgetFX-API.jar"/>-->
        <jar href="lib/panel-0.7-SNAPSHOT.jar"/>
    </resources>
    <application-desc main-class="lh.worldclock.WorldClockFXWidget"/>
</jnlp>
