<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>worldclock-application-parent</artifactId>
    <groupId>lh.worldclock</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  
  <groupId>lh.worldclock</groupId>
  <artifactId>editor</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>WorldClock Editor</name>
    
  <dependencies>
    <dependency>
      <groupId>lh.worldclock</groupId>
      <artifactId>schema</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>lh.worldclock</groupId>
      <artifactId>config</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>lh.worldclock</groupId>
      <artifactId>geonames4lhwc</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>appframework</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>lh.worldclock.editor.EditorApp</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>dist-assembly</id>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
          <mainClass>lh.worldclock.editor.EditorApp</mainClass>
          <classpathScope>compile</classpathScope>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>lh.worldclock.editor.EditorApp</argument>
          </arguments>
        </configuration>
      </plugin>      
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <nsis-path>C:/Program Files/NSIS</nsis-path>
      </properties>
    </profile>
    <profile>
      <id>win64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <nsis-path>C:/Program Files (x86)/NSIS</nsis-path>
      </properties>
    </profile>
    <profile>
      <id>setup</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>setup-assembly</id>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>setup-tmp</finalName>
                  <formats>
                    <format>dir</format>
                  </formats>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                  </descriptors>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>ant-installer-exe</id>
                <phase>package</phase>
                <configuration>
                  <tasks>                
                    <exec executable="${nsis-path}/makensis.exe" failonerror="true">
                      <arg line="src/main/nsi/editor.nsi" />
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
