<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>lh.worldclock</groupId>
    <artifactId>worldclock-application-parent</artifactId>
    <version>0.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>lh.worldclock</groupId>
  <artifactId>application</artifactId>
  <packaging>jar</packaging>
  <name>Worldclock Application (Java5)</name>
  <version>0.6-SNAPSHOT</version>
    
  
  <dependencies>
<!--
 JDIC is not (to the best of my knowledge in any repository,
 so we add the lib version to the local repository (adjust your path accordingly):
 mvn install:install-file -DgroupId=lh.worldclock.lib -DartifactId=jdic -Dversion=1.0 -Dpackaging=jar -Dfile=D:\\java-net\\worldclock-application\\application\\lib\\jdic.jar
 mvn install:install-file -DgroupId=lh.worldclock.lib -DartifactId=jdic_native -Dversion=1.0 -Dpackaging=jar -Dfile=D:\\java-net\\worldclock-application\\application\\lib\\jdic_native.jar
 mvn install:install-file -DgroupId=lh.worldclock.lib -DartifactId=jdic_stub -Dversion=1.0 -Dpackaging=jar -Dfile=D:\\java-net\\worldclock-application\\application\\lib\\jdic_stub.jar
-->    
    <dependency>
      <groupId>lh.worldclock.lib</groupId>
      <artifactId>jdic</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>lh.worldclock.lib</groupId>
      <artifactId>jdic_native</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>lh.worldclock.lib</groupId>
      <artifactId>jdic_stub</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
</project>
