<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>worldclock-application-parent</artifactId>
    <groupId>lh.worldclock</groupId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  <groupId>lh.worldclock</groupId>
  <artifactId>config</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>config</name>
  
  <dependencies>
    <dependency>
      <groupId>lh.worldclock</groupId>
      <artifactId>schema</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
