<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>worldclock-application-parent</artifactId>
    <groupId>lh.worldclock</groupId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <groupId>lh.worldclock</groupId>
  <artifactId>config</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>config</name>
  
  <dependencies>
    <dependency>
      <groupId>lh.worldclock</groupId>
      <artifactId>schema</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>  
  </dependencies>
</project>
