<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>worldclock-application-parent</artifactId>
    <groupId>lh.worldclock</groupId>
    <version>0.8</version>
  </parent>
  
  <groupId>lh.worldclock</groupId>
  <artifactId>schema</artifactId>
  <version>1.1</version>
  <name>WorldClock Schema</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>lh.worldclock.config.schema</packageName>
          <locale>en</locale>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
