<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://worldclock-application.dev.java.net/widget-webstart">
    <information>
        <title>jnlpcomponent1</title>
        <vendor>DECORA</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="lib/Decora-D3D.jar" download="eager"/>
        <jar href="lib/Decora-HW.jar" download="eager"/>
        <jar href="lib/Decora-OGL.jar" download="eager"/>
    </resources>
    <component-desc/>
</jnlp>
