<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent>
    <artifactId>worldclock-application-parent</artifactId>
    <groupId>lh.worldclock</groupId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  -->
  <groupId>lh.worldclock</groupId>
  <artifactId>desklet</artifactId>
  <name>Worldclock Desklet</name>
  <version>0.2-SNAPSHOT</version>
  <description>A Worldclock Desklet for Glossitope</description>
  <url>https://worldclock-application.dev.java.net/#Desklet</url>
  <build>
    <!--
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ab5k</groupId>
        <artifactId>maven-desklet-plugin</artifactId>
        <version>1.0-SNAPSHOT</version> <!-- Maven won't download it otherwise -->
        <executions>
          <execution>
            <goals>
              <goal>buildDescriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <deskletClass>lh.worldclock.desklet.WorldclockDesklet</deskletClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>desklet</id>
      <url>http://desklets.googlecode.com/svn/mavenrepo</url>
      <!--<layout>legacy</layout>-->
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>netbeans-public</id>
      <activation>
        <property>
          <name>netbeans.execution</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib</classpathPrefix>
                  <mainClass>lh.worldclock.desklet.WorldclockDesklet</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>nb</id>
                <phase>package</phase>
                <goals>
                  <goal>directory</goal>
                </goals>
                <configuration>
                  <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                  <finalName>executable</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <pluginRepositories>
    <pluginRepository>
      <id>deskletPlugins</id>
      <url>http://desklets.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.glossitope</groupId>
      <artifactId>desklet-specification</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
