<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>lh.worldclock</groupId>
    <artifactId>worldclock-application-parent</artifactId>
    <version>0.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>lh.worldclock</groupId>
  <artifactId>panel</artifactId>
  <packaging>jar</packaging>
  <name>Worldclock Panel</name>
  <version>0.6-SNAPSHOT</version>
    
  
  <dependencies>
<!--
    <dependency>
      <groupId>lh.worldclock.lib</groupId>
      <artifactId>jdic</artifactId>
      <version>1.0</version>
    </dependency>
-->    

  </dependencies>
</project>
