<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://worldclock-application.dev.java.net/widget-webstart" href="launch.jnlp">
    <information>
        <title>WorldClockFXWidget</title>
        <vendor>Ludovic HOCHET</vendor>
        <description>WorldClock WidgetFX widget</description>
        <description kind="short">WorldClockFXWidget</description>
        <homepage href="https://worldclock-application.dev.java.net/#widget"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.6+" java-vm-args="-Djava.security.policy=applet.policy"/>
        <jar href="widget.jar" main="true" download="eager"/>
        <jar href="lib/Decora-D3D.jar" download="eager"/>
        <jar href="lib/Decora-HW.jar" download="eager"/>
        <jar href="lib/Decora-OGL.jar" download="eager"/>
        <jar href="lib/Scenario.jar" download="eager"/>
        <jar href="lib/gluegen-rt.jar" download="eager"/>
        <jar href="lib/javafx-swing.jar" download="eager"/>
        <jar href="lib/javafxc.jar" download="eager"/>
        <jar href="lib/javafxdoc.jar" download="eager"/>
        <jar href="lib/javafxgui.jar" download="eager"/>
        <jar href="lib/javafxrt.jar" download="eager"/>
        <jar href="lib/jmc.jar" download="eager"/>
        <jar href="lib/jnlp.jar" download="eager"/>
        <jar href="lib/jogl.jar" download="eager"/>
        <jar href="lib/widgetfx-api.jar" download="eager"/>
        <jar href="lib/worldclock-panel.jar" download="eager"/>
    </resources>
    <application-desc main-class="lh.worldclock.WorldClockFXWidget">
    </application-desc>
</jnlp>
